#
#JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/empmanager?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=

#Spring Data JPA properties
spring.data.jpa.repository.packages=anhnnth.codelean.empsecurity.dao
spring.data.jpa.entity.packages-to-scan=anhnnth.codelean.empsecurity.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/user_account?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=
